### Positions
  - **sun**:
    - sign: Capricorn
    - degree: 12.00
### Hellenistic Lots
  - **fortune**:
    - sign: Aries
    - degree: 4.00
### Midpoints
  - **sun_moon**:
    - sign: Libra
    - degree: 18.00
### Fixed Stars
  - **regulus**:
    - conjunct: Sun
    - orb: 0.3
### Progressions
  - **progressed_sun**:
    - sign: Capricorn
### Returns
  - **solar_return**:
    - sign: Capricorn
### Directions
  - **solar_arc_sun**:
    - sign: Capricorn
### Year-Ahead
  - **event_1**:
    - date: 2026-01-15
### Astrocartography
  - **mc_line**:
    - lat: 40.7
