PASS  200  /api/v1/astrology/lots  :: 7 lots returned  :: {"status": "success", "sect": "day", "lots": {"fortune": {"sign": "Virgo", "degree": 15.27710070967018, "exact_longitude": 165.27710070967018}, "spirit": {"sign": "Scorpio", "degree": 8.98233043128976
PASS  200  /api/v1/astrology/midpoints  :: 45 midpoints returned  :: {"status": "success", "orb": 1.5, "count": 45, "midpoints": {"moon_sun": {"sign": "Virgo", "degree": 27.651712743610062, "exact_longitude": 177.65171274361006}, "mercury_sun": {"sign": "Capricorn", "d
PASS  200  /api/v1/astrology/antiscia  :: 10 planets antiscia  :: {"status": "success", "antiscia": {"sun": {"antiscion": {"sign": "Sagittarius", "degree": 18.921979825985034, "exact_longitude": 258.92197982598503}, "contrantiscion": {"sign": "Gemini", "degree": 18.
PASS  200  /api/v1/astrology/fixed-stars  :: 7 fixed stars  :: {"status": "success", "orb": 1.0, "stars": {"regulus": {"name": "Regulus", "sign": "Virgo", "degree": 0.19322000000002504, "exact_longitude": 150.19322000000003, "constellation": "Leo", "nature": "Mar
PASS  200  /api/v1/astrology/secondary-progressions  :: 10 planet progressions + angles  :: {"status": "success", "progressions": {"progressed_date": "2000-01-26T12:02:57Z", "positions": {"sun": {"sign": "Aquarius", "degree": 5.833058032060137, "exact_longitude": 305.83305803206014}, "moon":
PASS  200  /api/v1/astrology/solar-return  :: solar return has exact_moment + positions  :: {"status": "success", "solar_return": {"exact_moment": "2027-01-01T01:08:37.912245+00:00", "location": [0.0, 0.0], "positions": {"sun": {"longitude": 280.36891232902417, "sign": "Capricorn", "degree":
PASS  200  /api/v1/astrology/profection  :: profection has sign + lord  :: {"status": "success", "profection": {"age": 25, "natal_asc_sign": "Aries", "profected_asc_sign": "Taurus", "profection_lord": "Venus", "house_ruled": 2}}
PASS  200  /api/v1/astrology/solar-arc  :: solar arc has degrees + directed  :: {"status": "success", "solar_arc": {"solar_arc_degrees": 25.464138356716774, "directed": {"sun": {"sign": "Aquarius", "degree": 5.833058032060137, "exact_longitude": 305.83305803206014}, "moon": {"sig
PASS  200  /api/v1/astrology/year-ahead  :: year-ahead has events list  :: {"status": "success", "year_ahead": {"period": {"start": "2000-01-01T12:00:00+00:00", "end": "2000-12-31T12:00:00+00:00"}, "events": [{"date": "2000-01-02T12:00:00+00:00", "type": "transit", "body": "
PASS  200  /api/v1/astrology/astrocartography  :: 10 planets astrocartography  :: {"status": "success", "step_degrees": 5.0, "lines": {"sun": {"ac": [[0.0, -89.10868279221047]], "dc": [[0.0, 90.89131720778953]], "mc": [[0.0, 5.137695482072204]], "ic": [[0.0, -177.44623253765658]]},
PASS  422  /api/v1/astrology/lots  :: lat=999 rejected by Pydantic

11 passed, 0 failed
