Scenario: 45 midpoints (10C2)
Datetime: 2026-01-01 00:00 UTC

len(m) = 45
Expected 45 (10 choose 2): True

All 45 keys (alphabetically sorted within each pair):
   1. moon_sun               Virgo          23.64°  ( 173.64°)
   2. mercury_sun            Capricorn       4.61°  ( 274.61°)
   3. sun_venus              Capricorn       9.89°  ( 279.89°)
   4. mars_sun               Capricorn      11.63°  ( 281.63°)
   5. jupiter_sun            Libra          15.96°  ( 195.96°)
   6. saturn_sun             Aquarius       18.37°  ( 318.37°)
   7. sun_uranus             Virgo          19.26°  ( 169.26°)
   8. neptune_sun            Aquarius       20.04°  ( 320.04°)
   9. pluto_sun              Capricorn      21.64°  ( 291.64°)
  10. mercury_moon           Virgo          17.68°  ( 167.68°)
  11. moon_venus             Virgo          22.96°  ( 172.96°)
  12. mars_moon              Virgo          24.70°  ( 174.70°)
  13. jupiter_moon           Gemini         29.04°  (  89.04°)
  14. moon_saturn            Scorpio         1.44°  ( 211.44°)
  15. moon_uranus            Gemini          2.33°  (  62.33°)
  16. moon_neptune           Scorpio         3.11°  ( 213.11°)
  17. moon_pluto             Libra           4.72°  ( 184.72°)
  18. mercury_venus          Capricorn       3.93°  ( 273.93°)
  19. mars_mercury           Capricorn       5.67°  ( 275.67°)
  20. jupiter_mercury        Libra          10.00°  ( 190.00°)
  21. mercury_saturn         Aquarius       12.41°  ( 312.41°)
  22. mercury_uranus         Virgo          13.30°  ( 163.30°)
  23. mercury_neptune        Aquarius       14.08°  ( 314.08°)
  24. mercury_pluto          Capricorn      15.69°  ( 285.69°)
  25. mars_venus             Capricorn      10.95°  ( 280.95°)
  26. jupiter_venus          Libra          15.28°  ( 195.28°)
  27. saturn_venus           Aquarius       17.69°  ( 317.69°)
  28. uranus_venus           Virgo          18.58°  ( 168.58°)
  29. neptune_venus          Aquarius       19.36°  ( 319.36°)
  30. pluto_venus            Capricorn      20.96°  ( 290.96°)
  31. jupiter_mars           Libra          17.02°  ( 197.02°)
  32. mars_saturn            Aquarius       19.43°  ( 319.43°)
  33. mars_uranus            Virgo          20.32°  ( 170.32°)
  34. mars_neptune           Aquarius       21.10°  ( 321.10°)
  35. mars_pluto             Capricorn      22.70°  ( 292.70°)
  36. jupiter_saturn         Scorpio        23.76°  ( 233.76°)
  37. jupiter_uranus         Gemini         24.65°  (  84.65°)
  38. jupiter_neptune        Scorpio        25.43°  ( 235.43°)
  39. jupiter_pluto          Libra          27.04°  ( 207.04°)
  40. saturn_uranus          Libra          27.06°  ( 207.06°)
  41. neptune_saturn         Pisces         27.84°  ( 357.84°)
  42. pluto_saturn           Aquarius       29.44°  ( 329.44°)
  43. neptune_uranus         Libra          28.73°  ( 208.73°)
  44. pluto_uranus           Libra           0.33°  ( 180.33°)
  45. neptune_pluto          Pisces          1.11°  ( 331.11°)
